

import React from 'react';
import './Inc.css';
import chair from '../images/chair.jpg';
import dining from '../images/dining.jpg';
import bookshelf from '../images/bookshelf.jpg';


function Navbar() {
    
    return (
        <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    {/* <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> */}
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="furnitureDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            FURNITURE
          </a>
          
           </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="sofaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            SOFAS & RECLINERS
          </a>
          <ul class="dropdown-menu" aria-labelledby="sofaDropdown">
            <li><a class="dropdown-item" href="#">3 seaters</a></li>
            <li><a class="dropdown-item" href="#">2 seaters</a></li>
            
            <li><a class="dropdown-item" href="#">Sofa sets</a></li>
          </ul>
        </li>        
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="bedsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            BEDS & MATTRESSES
          </a>
          <ul class="dropdown-menu" aria-labelledby="bedsDropdown">
            <li><a class="dropdown-item" href="#">Beds</a></li>
            <li><a class="dropdown-item" href="#">Kid's beds</a></li>
            
            <li><a class="dropdown-item" href="#">Matresses</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="decorDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            DECOR
          </a>
          <ul class="dropdown-menu" aria-labelledby="decorDropdown">
            <li><a class="dropdown-item" href="#">Curtains</a></li>
            <li><a class="dropdown-item" href="#">Mirrors</a></li>
            
            <li><a class="dropdown-item" href="#">Photoframes</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="carpetsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CARPETS
          </a>
          <ul class="dropdown-menu" aria-labelledby="carpetsDropdown">
            <li><a class="dropdown-item" href="#">Carpets</a></li>
            <li><a class="dropdown-item" href="#">Doormats</a></li>
            
            <li><a class="dropdown-item" href="#">Runners</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search for a product" aria-label="Search"/>
        <button class="btn btn-outline-dark" id="search-btn" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


    //     <nav class="navbar navbar-expand-lg bg-light"> 
    //     <div class="container-fluid">
    //       <a class="navbar-brand" href="/">Navbar</a>
    //       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    //         <span class="navbar-toggler-icon"></span>
    //       </button>
    //       <div class="collapse navbar-collapse" id="navbarSupportedContent">
    //         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    //           <li class="nav-item">
    //             <a class="nav-link active" aria-current="page" href="/">Home</a>
    //           </li>
    //           <li class="nav-item">
    //             <a class="nav-link" href="/">Link</a>
    //           </li>
    //             </ul> 
    //       </div>
    //     </div>
    //   </nav>
        

 
    );
}

export default Navbar;